//
// Lists
//

@blue: #0D8ECF;
@green: #8DA85E;
@red: #CC3300;
@yellow: #E5A91A;

.bedard-shop.list {

    .list-icon {
        display: inline-block;
        font-size: 16px;
        margin-right: 3px;
        text-align: center;
        width: 22px;
    }

    .blue { color: @blue; }
    .green { color: @green; }
    .red { color: @red; }
    .yellow { color: @yellow; }
    .spinning {
        animation: spin 1s infinite steps(8);
    }

}
