div[data-widget="reorderCategories"] {
    ol[data-control="treeview"] {
        margin: 0;
        padding: 0 15px;

        li {
            cursor: move;

            &.dragged {
                opacity: 0.25;
                position: absolute;
                opacity: 0.5;
                z-index: 2000;
            }

            &.placeholder {
                position: relative;

                &:before {
                    color: #D35400;
                    content: "\f105";
                    font-family: 'FontAwesome';
                    position: absolute;
                }
            }
        }
    }

    .modal-body {
        padding-bottom: 20px;
    }

    .modal-footer {
        .loading-indicator {
            display: none;
            padding: 0;

            div, span {
                float: right;
                margin-left: 15px;
                position: relative;
            }
        }
    }
}
