ul.event-log {

    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        border-top: 1px solid #C5CACF;
        padding: 10px 0;

        .timestamp {
            color: #666;
            font-size: 11px;
            padding-bottom: 5px;
        }

        .message {
            font-size: 12px;
        }
    }
}
